/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  height: 100%;
  padding: 10px;
  background: #000028;
  background-image: url(../images/cover-image-dark.png);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--main-font, Arial, Helvetica, sans-serif);
  font-size: var(--main-font-size, 18px);
  color: var(--main-text-color, #F1B2CE);
  font-weight: var(--main-font-weight, 400);
  font-style: var(--main-font-style, normal);
  line-height: var(--main-line-height, 23.4px);
}

.header {
  min-height: calc(668px - 20px);
  height: 100%;
  margin-bottom: 10px;
  position: relative;
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
}

.decoration-border::before {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  height: 25px;
  width: 25px;
  border-top: 1px solid #FF0070;
  border-right: 1px solid #FF0070;
}

.second-decoration-border::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-bottom: 1px solid #FF0070;
  border-left: 1px solid #FF0070;
}

.decoration-point::before {
  position: absolute;
  content: '';
  top: 8px;
  right: 8px;
  height: 9px;
  width: 9px;
  background: #FF0070;
  border-radius: 50%;
  box-shadow: 0 0 3px 2px #FF0070;
}

.decoration-text::before {
  position: absolute;
  content: 'REC';
  top: 0;
  right: 28px;
  color: var(--decoration-text-color, #FF0070);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-item:not(:last-child) {
  margin-bottom: 10px;
}

.header__theme-menu-button {
  padding: 0 13px;
  color: var(--button-text-color, #FF0070);
  background: transparent;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: var(--hover-button-border, 1px solid rgba(255, 0, 112, 0.40));
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: var(--focus-button-border, #FF0070);
}

.header__theme-menu-button_active {
  border: var(--active-button-border, 1px solid #FF0070);
  pointer-events: none;
}

.header__theme-menu-button_active:focus-visible {
  outline: none;
  border-bottom: var(--focus-button-border, #FF0070);
}

.attractive-text {
  align-self: center;
  font-size: var(--attractive-text-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  color: var(--attractive-text-color, #DB00FF);
  font-weight: var(--attractive-text-weight, 700);
  line-height: var(--attractive-text-line-height, 82.5%);
  text-shadow: var(--attractive-text-shadow, 4px 4px 0px #FF0070);
}

.title {
  justify-self: end;
  align-self: center;
  width: 355px;
  font-size: var(--title-font-size, 18px);
  color: var(--title-color, #000028);
  font-weight: var(--accent-font-weight, 700);
  background: var(--accent-bg-color, #FF0070);
}

.content {
  padding: 40px 0;
}

.content__section {
  margin-bottom: var(--section-margin-bottom, 50px);
}

.subtitle {
  font-size: var(--subtitle-font-size, 18px);
  color: var(--subtitle-text-color, #FF0070);
  font-weight: var(--subtitle-font-weight, 700);
  font-style: var(--subtitle-font-style, normal);
  line-height: var(--subtitle-line-height, 23.4px);
  margin-bottom: var(--subtitle-margin-bottom, 20px);
}

.subsubtitle {
  font-size: var(--subsubtitle-font-size, 18px);
  color: var(--subsubtitle-text-color, #000028);
  font-weight: var(--subsubtitle-font-weight, 700);
  font-style: var(--subsubtitle-font-style, normal);
  line-height: var(--subsubtitle-line-height, 23.4px);
  margin-bottom: var(--subsubtitle-margin-bottom, 10px);
  background: var(--accent-bg-color, #FF0070);
}

.what_paragraph {
  margin-bottom: var(--paragraph-margin-bottom, 20px);
}

.how_subsubtitle {
  margin-bottom: 20px;
}

.content__accent-paragraph {
  margin-bottom: var(--accent-paragraph-margin-bottom, 10px);
  color: var(--accent-paragraph-text-color, #000028);
  background: var(--accent-bg-color, #FF0070);
}

.content__paragraph:not(:last-child) {
  margin-bottom: var(--paragraph-margin-bottom, 20px);
}

.content__link {
  text-decoration: none;
  text-shadow: var(--link-shadow, 2px 2px 0 #FF0070);
}

.content__link:hover {
  text-decoration: underline;
  text-underline-position: under;
}

.content__link:focus {
  outline: none;
  border: var(--focus-link-border, #F1B2CE);
}

.content__gallery {
  display: grid;
  gap: 10px;
}

.gallery_image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

.footer {
  min-height: calc(668px - 20px);
  position: relative;
  margin-top: 10px;
  height: 100%;
  display: flex;
  justify-content: center;
}

.footer__attractive-text {
  color: var(--footer-attractive-text-color, #DB00FF);
  text-shadow: var(--footer-attractive-text-shadow, 2px 2px 0px #FF0070);
}

@media (width >= 768px) {

  .page {
    padding: 20px;
  }

  .header {
    min-height: calc(1024px - 40px);
    margin-bottom: 20px;
    grid-template-rows: 4fr 1fr 4fr;
  }

  .attractive-text {
    position: relative;
    left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title {
    width: max(50%, 364px);
  }

  .content {
    padding: 60px 0;
  }

  .content__section {
    margin-bottom: 80px;
  }

  .content__why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__what_subtitle {
    width: min-content;
  }

  .content__how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .gallery_subsubtitle {
    margin-bottom: 20px;
  }

  .content__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .image_sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image_ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .image_tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }  

  .image_books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .image_street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    min-height: calc(1024px - 40px);
    margin-top: 20px;
    align-items: center;
  }

  .footer__attractive-text {
    position: static;
  }

}

@media (width >= 1024px) {

  .header {
    min-height: calc(768px - 40px);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
  }

  .content__what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(min-content 1fr);
    column-gap: 20px;
  }

  .content__what_subtitle {
    width: calc(1 / 3 * 100%);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .footer {
    min-height: calc(768px - 40px);
  }

}